# -*- coding: utf-8 -*-
# -*- coding: utf-8 -*-
network(net_100834200).
arc(net_100834200, 0, 1, "c").
arc(net_100834200, 0, 2, "l").
arc(net_100834200, 0, 3, "r").
arc(net_100834200, 1, 4, "o").
arc(net_100834200, 2, 5, "o").
arc(net_100834200, 3, 6, "e").
arc(net_100834200, 4, 7, "r").
arc(net_100834200, 5, 7, "c").
arc(net_100834200, 6, 1, "c").
arc(net_100834200, 6, 2, "l").
arc(net_100834200, 7, 8, "k").
arc(net_100834200, 8, 9, "e").
arc(net_100834200, 8, 10, "i").
arc(net_100834200, 8, 11, "s").
arc(net_100834200, 9, 11, "d").
arc(net_100834200, 10, 12, "n").
arc(net_100834200, 12, 11, "g").
final(net_100834200, 8).
final(net_100834200, 11).
