xfst[1]: read regex < port-pronun.regex
Opening file port-pronun.regex...
13.3 Kb. 30 states, 870 arcs, Circular.
Closing file port-pronun.regex...
xfst[2]: down mydata.words
mydata.words
xfst[2]: apply down mydata.words
mydata.words
xfst[2]: apply down < mydata.words
Opening input file 'mydata.words'
October 09, 2012 07:10:08 GMT

disse
Jisi

livro
livru

sabe
sabi

verdade
verdaJi

chato
$atu

filhos
fiLus

braços
brasus

me
mi

rápido
Rápidu

cantar
kantar

peru
piru

parte
parCi

cada
kada

casa
kaza

vermelho
vermeLu

luz
lus

partes
parCis

antes
anCis

carro
kaRu

bicho
bi$u

pedaço
pedasu

parede
pareJi

simpático
simpáCiku

braço
brasu

gatinho
gaCiNu

case
kazi

paredes
pareJis

ninhos
niNus

caro
karu

diferentes
JiferenCis
Closing file mydata.words...
xfst[2]: 
